<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="..\appconfig.json" Link="appconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="8.5.0" />
	  <PackageReference Include="NUnit" Version="4.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Abstractions\EnsekTechTest.Abstractions\EnsekTechTest.Abstractions.csproj" />
	  <ProjectReference Include="..\EnsekTechTest.TestData\EnsekTechTest.TestData.csproj" />
	</ItemGroup>
	
	

</Project>