<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="..\appconfig.json" Link="appconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="8.5.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	  <PackageReference Include="xunit" Version="2.9.3" />
	  <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="3.1.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Abstractions\EnsekTechTest.Abstractions\EnsekTechTest.Abstractions.csproj" />
	  <ProjectReference Include="..\EnsekTechTest.TestData\EnsekTechTest.TestData.csproj" />
	  <ProjectReference Include="..\Infrastructure\EnsekTechTest.Extensions\EnsekTechTest.Extensions.csproj" />
	  <ProjectReference Include="..\Infrastructure\EnsektechTest.Fixtures\EnsektechTest.Fixtures.csproj" />
	</ItemGroup>
	
	

</Project>