# EnsekTechTest

./: Ensek Energy Corp Test Cases.docx  README.md
EnsekTest/: EnsekTest.sln  appconfig.json  xunit.runner.json
EnsekTest/Abstractions/EnsekTechTest.Abstractions/: IsError.cs  OutcomeResult.cs
EnsekTest/Abstractions/EnsekTechTest.Abstractions/Errors/: CalculatorErrors.cs  HttpCodeErrors.cs
EnsekTest/EnsekTechTest.TestData/: AllEnergyData.cs  CalculatorDivisionData.cs  CalculatorMultiplierData.cs  EnsekTechTest.TestData.csproj
EnsekTest/EnsekTechTest.TestData/POCOS/: Electric.cs  Energy.cs  Gas.cs  Login.cs  Nuclear.cs  Oil.cs  Order.cs  RecentOrder.cs
EnsekTest/EnsekTechTest.Tests/: ApiTests.cs  CalculatorTests.cs  EnsekTechTest.Tests.csproj
EnsekTest/EnsekTechTest.Tests/HelperMethods/: EnergyData.cs
EnsekTest/EnsekTest/: Class1.cs
EnsekTest/Infrastructure/EnsekTechTest.Extensions/: DateHandlers.cs  EnsekTechTest.Extensions.csproj  EnskAuth.cs  EnskEnergy.cs
EnsekTest/Infrastructure/EnsektechTest.Fixtures/: ConfigurationFixture.cs  EnsektechTest.Fixtures.csproj  log4net.config
